# SOP-1st-Assignment

./: .project  README.md  pom.xml
src/main/java/com/paoyimpae/bnk48stuffsmartshop/BNK48Stuff/: AllMenu.java  FileManager.java  PhotoSet.java  ProductType.java  ProductTypeFactory.java  SingleCD.java  SpringBootFunction.java  TwoShot.java
src/test/java/com/paoyimpae/bnk48stuffsmartshop/BNK48Stuff/: AppTest.java
